<!DOCTYPE html>
<html>
    <head>
        <title>live Session</title>
        <style>
            body{
                background-color: seagreen;
            }
            header{
                background-color: blueviolet;
                text-align:center;
                height: 150px;
                font-size: 30px;
                padding:20px;
            }
            table{
                float: left;
                 width: 30%;
                 height: 250px;
                 background: #ccc;
                 padding: 20px;
                 border: 5px dotted gray ;
            }
            img{
                width: 10%;
                height: auto;
            }
            th,tr,td{
                border: 2px solid gold;
            }
            p{
                height: 250px;
                font-size: 30px;
                width: 100%;
            }
            footer {
               position:absolute;
               bottom: 0;
               width: 100%;font-size: 50px; float: left;border: 2px solid royalblue; background-color: saddlebrown;
}
        </style>
    </head>
    <body>
        <header><h1>welcome to live session</h1></header>
            <table >
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Mobile no</th>
                </tr>
                <tr>
                    <td>tazim khan</td>
                    <td>kaharan street</td>
                    <td>7011354452</td>
                </tr>
                <tr>
                    <td>aashu khan</td>
                    <td>fish market</td>
                    <td>7696429023</td>

                </tr>
            </table>
            <p ><img src="../download.jpg" alt="flower image" style="float:right;width:250px;height:230px;"> A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p> 
     
        <footer >yes i m inside the footer </footer>
        
    </body>
</html>